# traffic_analyzer

./: .env  .gitignore  README.md  docker-compose.yml
AnalyzerService/: AnalyzerService.slnx
AnalyzerService/AnalyzerService/: AnalyzerAllMethods.cs  AnalyzerService.csproj  ClassHTTP.cs  Program.cs
AnalyzerService/AnalyzerService/Properties/: launchSettings.json
BlockedIpSyncService/BlockedIpSyncService/: BlockedIpSyncService.csproj  Worker.cs
CollectorService/: Dockerfile  Program.cs  Worker.cs
CollectorService/CollectorService/: CollectorService.csproj  Dockerfile  Program.cs  Worker.cs
DatabasesAndRabbit/: docker-compose.yml  init-db.sql
DatabasesAndRabbit/rabbitmq/: advanced.config  rabbitmq.conf
ServicesAndNginx/: docker-compose.yml
ServicesAndNginx/AnalyzerService/AnalyzerService/: AnalyzerAllMethods.cs  ClassReddis.cs  Worker.cs
ServicesAndNginx/BlockedIpSyncService/: BlockedIpSyncService.slnx
ServicesAndNginx/BlockedIpSyncService/BlockedIpSyncService/: BlockedIpSyncService.csproj  Program.cs
ServicesAndNginx/CollectorService/: CollectorService.slnx  HttpEndpoints.cs
ServicesAndNginx/PythonIIanalyzer/: api.py  feature_extractor.pkl  feature_extractor.py  model.pkl  model_predict.py  model_train.py  preprocess.py  requirements.txt  retrain_with_focus.py  scaler.pkl  training_history.json
ServicesAndNginx/nginx/: Dockerfile  entrypoint.sh  nginx.conf.template  security_headers.conf
nginx/: Dockerfile  entrypoint.sh  mime.types  nginx.conf.template  nginx_healthcheck.sh
nginx/lua/: check_ip.lua
rabbitmq/: advanced.config  rabbitmq.conf
(+17 files in other folders)
