# /etc/nginx/nginx.conf.template
# Шаблон для основного конфигурационного файла Nginx
#
# Установить пользователя nginx вместо рута
user nginx;
#
# Количество рабочих процессов - подставляется из entrypoint.sh
worker_processes ${WORKER_PROCESSES};
#
# Обработка ошибок
error_log /var/log/nginx/error.log warn;
#
# PID файл для управления процессом
pid /var/run/nginx.pid;
#
# Событийная модель - как nginx будет обрабатывать сетевые соединение и как
#  рабочие процессы будут взаимодействовать с ними
events {
    # Максимальное количество соединений на один рабочий процесс
    worker_connections 1024;
    #
    # Использование эффективного метода обработки событий
    use epoll;
    #
    # Разрешить несколько соединений на один воркер
    multi_accept on;
}
#
# HTTP блок - основная настройка веб-сервера
http {
    # Подключение дополнительных файлов с настройками безопасности
    include /etc/nginx/security_headers.conf;
    #
    # Определение, как браузер будет обрабатывать файлы полученные от сервера 
    # MIME типы - стандарт, определяющий форматы передаваемых файлов
    #  примеры - text/html html страница, image/jpeg - изображение и тп
    # Подключение файла со стандартными MIME-типами
    include /etc/nginx/mime.types;
    # Стандартный MIME-тип для ненайденных в прошлом файле
    #  application/octet-stream - двоичные данные неизвестного типа. Браузер скачает
    default_type application/octet-stream;
    #
    # Определение формата логирования
    # Что будет попадать в JSON логи для анализатора
    log_format analyzer_json escape=json '{'
        '"ip":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"user_agent":"$http_user_agent",'
        '"referer":"$http_referer",'
        '"x_forwarded_for":"$http_x_forwarded_for",'
        '"request_time":$request_time,'
        '"timestamp":"$time_iso8601",'
        '"body":"$request_body"'
    '}';
    #
    # Обычный лог для отладки (файл)
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    #
    # Логи доступа
    #  указание директории куда писать логи и их формат
    access_log /var/log/nginx/access.log main;
    #     
    # Оптимизация отправки статики
    #  эффективная отправка файлов из ядра ОС напрямую в сетевой сокет
    sendfile on;
    #  Отправление http заголовков и начала тела одним tcp-пакетом
    tcp_nopush on;
    #  Отключение механизма буферизации мелких пакетов для оптимизации трафика
    tcp_nodelay on;
    #
    # Таймауты (безопасность и производительность)
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 15s;
    send_timeout 10s;
    #
    # Ограничения размера запросов (защита от DoS)
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;
    #
    # Базовые настройки буферов
    output_buffers 32 32k;
    postpone_output 1460;
    #
    # Кэширование открытых файлов
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    #
    # Настройки сжатия
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml application/atom+xml image/svg+xml;
    gzip_min_length 1000;
    gzip_disable "msie6";
    #
    # Защита от атак на основе тайминга
    # Ограничение количества запросов от одного IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    # Включение статистики подключений
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    #
    # Направление на фронт
    upstream frontend {
        server ${FRONT_HOST}:${FRONT_PORT};
        keepalive 32;
    }
    #
    # Основной серверный блок - определяет правила обработки входящих запросов
    server {
        # Слушаем порт из переменной окружения или 5173 по умолчанию
        listen ${NGINX_PORT:-5173} default_server;
        listen [::]:${NGINX_PORT:-5173} default_server;
        #
        # Имя сервера - обрабатываемый домен или локалхост по умолчанию
        server_name _;
        #
        # Корневая директория для статических файлов - потом добавим страницу 
        #  ошибки 404
        root /usr/share/nginx/html;
        index index.html index.htm;
        #
        # Эндпоинт для healthcheck
        location /health {
            access_log off;
            # Вернет успешный статус и простой текстовый ответ
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        #
        # Проверка ип, отправление в коллектор, обычная отправка запроса
        location / {
            # 1. Проверка Redis через Lua (блокирует если IP забанен)
            access_by_lua_file /etc/nginx/lua/check_ip.lua;
            
            # 2. Отправка JSON в Collector через TCP syslog
            access_log syslog:server=${COLLECTOR_SERVICE_HOST:-collector}:${COLLECTOR_TCP_PORT:-6000},tag=nginx_analyzer analyzer_json;
            
            # Проксирование на фронтенд
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Таймауты проксирования
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # Буферизация
            proxy_buffering off;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            proxy_max_temp_file_size 0;
        }
        #
        # Запрет доступа к скрытым файлам и директориям - те что начинаются на точку
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        #
        # Запрет доступа к backup и конфигурационным файлам
        location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$ {
            deny all;
            access_log off;
            log_not_found off;
        }
        #
        # Чтобы любая ошибка возвращала один и тот же html файл
        error_page 400 401 402 403 404 405 500 501 502 503 504 /error.html;
        #
        location = /error.html {
          return 404 "Произошла ошибка.\n";
          add_header Content-Type text/plain;
        }
    }
    # Включение конфигураций сервисов из conf.d
    include /etc/nginx/conf.d/*.conf;
}